<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New User View Controller-->
        <scene sceneID="t1s-5h-uOM">
            <objects>
                <pageViewController storyboardIdentifier="newUserViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RFk-Vs-gtO" customClass="newUserViewController" customModule="HereThere2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="592-7s-u9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="63"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="j59-xU-eku">
            <objects>
                <viewController restorationIdentifier="emailVC" storyboardIdentifier="emailVC" id="GGT-za-O25" customClass="emailViewController" customModule="HereThere2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eA-xU-Vvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메일주소@email.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-bP-6UY">
                                <rect key="frame" x="24" y="415" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="nEi-ln-auO"/>
                                    <constraint firstAttribute="height" constant="40" id="zWk-dc-ji0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-Eg-B5g">
                                <rect key="frame" x="24" y="210" width="167" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="KvZ-uQ-xfA"/>
                                    <constraint firstAttribute="width" constant="167" id="rtm-oK-AIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-H9-adH">
                                <rect key="frame" x="24" y="535" width="140" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zka-Db-JXL"/>
                                    <constraint firstAttribute="width" constant="140" id="bfi-nr-3yo"/>
                                </constraints>
                                <state key="normal" image="ic_okbtn"/>
                                <connections>
                                    <action selector="okBtnPushed:" destination="GGT-za-O25" eventType="touchUpInside" id="UzR-7G-Owp"/>
                                    <segue destination="6jW-7i-me4" kind="show" id="aFm-3I-9ns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="존재하는 이메일이 아닙니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-ZZ-Rvl">
                                <rect key="frame" x="24" y="455" width="113" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.83734533629441621" green="0.83181499959692939" blue="0.17361367388754745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2E2-H9-adH" firstAttribute="leading" secondItem="4bZ-7z-wVN" secondAttribute="leading" constant="24" id="1Ei-Gy-nzK"/>
                            <constraint firstItem="G9T-ZZ-Rvl" firstAttribute="leading" secondItem="4bZ-7z-wVN" secondAttribute="leading" constant="24" id="Iax-q2-5aY"/>
                            <constraint firstItem="g2e-Eg-B5g" firstAttribute="top" secondItem="4bZ-7z-wVN" secondAttribute="top" constant="166" id="JDk-dn-Br1"/>
                            <constraint firstItem="G9T-ZZ-Rvl" firstAttribute="top" secondItem="Dth-bP-6UY" secondAttribute="bottom" id="SYa-et-7xA"/>
                            <constraint firstItem="Dth-bP-6UY" firstAttribute="top" secondItem="g2e-Eg-B5g" secondAttribute="bottom" constant="122" id="YpP-68-cFm"/>
                            <constraint firstItem="2E2-H9-adH" firstAttribute="top" secondItem="Dth-bP-6UY" secondAttribute="bottom" constant="80" id="gJL-Fv-Jle"/>
                            <constraint firstItem="g2e-Eg-B5g" firstAttribute="leading" secondItem="4bZ-7z-wVN" secondAttribute="leading" constant="24" id="rao-4r-hfB"/>
                            <constraint firstItem="Dth-bP-6UY" firstAttribute="leading" secondItem="4bZ-7z-wVN" secondAttribute="leading" constant="24" id="wgm-6w-gsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bZ-7z-wVN"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dth-bP-6UY" id="SgS-vG-vnZ"/>
                        <outlet property="okBtn" destination="2E2-H9-adH" id="gAC-UZ-ELb"/>
                        <outlet property="unvalidLabel" destination="G9T-ZZ-Rvl" id="2ko-xh-Sph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGe-N1-NCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="282.58928571428572"/>
        </scene>
        <!--Pw View Controller-->
        <scene sceneID="2Md-58-6wm">
            <objects>
                <viewController restorationIdentifier="pwVC" storyboardIdentifier="pwVC" id="6jW-7i-me4" customClass="pwViewController" customModule="HereThere2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNN-ac-tUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDm-jD-1XK">
                                <rect key="frame" x="24" y="210" width="186" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="B1p-UB-Cst"/>
                                    <constraint firstAttribute="width" constant="186" id="xHs-CF-kpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10.800000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-XL-2H0">
                                <rect key="frame" x="24" y="417" width="240" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자를 포함한 6-10자리" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-j9-XqL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9oa-AA-U8z"/>
                                            <constraint firstAttribute="width" constant="240" id="fge-He-gaO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="axc-O9-1of">
                                        <rect key="frame" x="0.0" y="51" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fet-or-mCL"/>
                                            <constraint firstAttribute="width" constant="240" id="lds-zr-Rcv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-av-ime">
                                <rect key="frame" x="24" y="538" width="140" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OUZ-zZ-ENZ"/>
                                    <constraint firstAttribute="width" constant="140" id="puP-bR-qtZ"/>
                                </constraints>
                                <state key="normal" image="ic_okbtn"/>
                                <connections>
                                    <action selector="okpwBtnPushed:" destination="6jW-7i-me4" eventType="touchUpInside" id="FAz-vg-0q6"/>
                                    <segue destination="KuY-wj-urH" kind="show" id="wDT-vc-nhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMP-XL-2H0" firstAttribute="top" secondItem="JDm-jD-1XK" secondAttribute="bottom" constant="122" id="B1d-SJ-7PC"/>
                            <constraint firstItem="JDm-jD-1XK" firstAttribute="top" secondItem="0Rd-oW-116" secondAttribute="top" constant="166" id="Bei-To-r4F"/>
                            <constraint firstItem="mKO-av-ime" firstAttribute="top" secondItem="BMP-XL-2H0" secondAttribute="bottom" constant="30.199999999999999" id="SKF-Ng-3QL"/>
                            <constraint firstItem="BMP-XL-2H0" firstAttribute="leading" secondItem="0Rd-oW-116" secondAttribute="leading" constant="24" id="gmp-Zc-gGN"/>
                            <constraint firstItem="mKO-av-ime" firstAttribute="leading" secondItem="0Rd-oW-116" secondAttribute="leading" constant="24" id="y7Y-NM-1uO"/>
                            <constraint firstItem="JDm-jD-1XK" firstAttribute="leading" secondItem="0Rd-oW-116" secondAttribute="leading" constant="24" id="y9V-d2-Cme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Rd-oW-116"/>
                    </view>
                    <connections>
                        <outlet property="firstTxtField" destination="yNc-j9-XqL" id="9jn-b0-PAa"/>
                        <outlet property="okpwBtn" destination="mKO-av-ime" id="dE5-75-eNM"/>
                        <outlet property="secondTxtField" destination="axc-O9-1of" id="zUT-q4-Tex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNm-m5-E7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="310.71428571428572"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="BTx-BJ-Fhq">
            <objects>
                <viewController restorationIdentifier="personalVC" storyboardIdentifier="personalVC" id="KuY-wj-urH" customClass="personalViewController" customModule="HereThere2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miW-Aa-KvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보를 입력해주세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-jh-rmt">
                                <rect key="frame" x="24" y="210" width="186" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Dl6-2h-Snh"/>
                                    <constraint firstAttribute="height" constant="85" id="Y6S-YG-4fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10.800000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-6Z-fp7">
                                <rect key="frame" x="24" y="417" width="240" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="실명을 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-GZ-iG3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DAw-vG-W4u"/>
                                            <constraint firstAttribute="height" constant="40" id="wkj-n8-rsy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="생년월일을 입력해주세요. (ex: 960101)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-Zb-WLs">
                                        <rect key="frame" x="0.0" y="51" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="jgn-kw-Ye6"/>
                                            <constraint firstAttribute="height" constant="40" id="okH-fO-YCF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용할 닉네임을 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="POj-j3-5wP">
                                        <rect key="frame" x="0.0" y="102" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Bn-qk-vaN"/>
                                            <constraint firstAttribute="width" constant="240" id="BVf-Vc-EVq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-oL-fY5">
                                <rect key="frame" x="24" y="589.5" width="140" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="B22-rG-CrQ"/>
                                    <constraint firstAttribute="height" constant="48" id="tDZ-eO-otr"/>
                                </constraints>
                                <state key="normal" image="ic_okbtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cX-jh-rmt" firstAttribute="leading" secondItem="957-jw-SKi" secondAttribute="leading" constant="24" id="149-NS-gUj"/>
                            <constraint firstItem="bm7-6Z-fp7" firstAttribute="leading" secondItem="957-jw-SKi" secondAttribute="leading" constant="24" id="98g-KS-KFW"/>
                            <constraint firstItem="bm7-6Z-fp7" firstAttribute="top" secondItem="6cX-jh-rmt" secondAttribute="bottom" constant="122" id="UYm-z5-1Gb"/>
                            <constraint firstItem="bXV-oL-fY5" firstAttribute="leading" secondItem="957-jw-SKi" secondAttribute="leading" constant="24" id="jKz-2e-EhV"/>
                            <constraint firstItem="bXV-oL-fY5" firstAttribute="top" secondItem="bm7-6Z-fp7" secondAttribute="bottom" constant="30.5" id="rmH-96-GiT"/>
                            <constraint firstItem="6cX-jh-rmt" firstAttribute="top" secondItem="957-jw-SKi" secondAttribute="top" constant="166" id="s84-rW-mTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="957-jw-SKi"/>
                    </view>
                    <connections>
                        <outlet property="birthTxt" destination="0AE-Zb-WLs" id="a3O-LD-w8e"/>
                        <outlet property="finBtn" destination="bXV-oL-fY5" id="mmN-wv-1rc"/>
                        <outlet property="nickTxt" destination="POj-j3-5wP" id="cya-61-eBt"/>
                        <outlet property="realnameTxt" destination="hq7-GZ-iG3" id="IEa-ef-wzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-fX-iTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_okbtn" width="140" height="48"/>
    </resources>
</document>
