<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPwViewController" customModule="HereThere2" customModuleProvider="target">
            <connections>
                <outlet property="firstTxtField" destination="94j-ft-DxQ" id="cCo-AQ-Ace"/>
                <outlet property="okpwBtn" destination="6kC-EM-fqn" id="fgr-pa-aYi"/>
                <outlet property="secondTxtField" destination="jQo-oV-LRP" id="1Dr-gY-5r4"/>
                <outlet property="unvalidLabel" destination="Ddn-lc-Jgj" id="Vrb-xB-pFH"/>
                <outlet property="view" destination="aBC-QY-LAh" id="xVO-kh-GJ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aBC-QY-LAh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-FU-GzN">
                    <rect key="frame" x="24" y="151" width="186" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="2Zt-Jf-kHh"/>
                        <constraint firstAttribute="width" constant="186" id="oe1-jc-cXn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DlF-yb-RhK">
                    <rect key="frame" x="30" y="358" width="240" height="26"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자를 포함한 6-10자리" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="94j-ft-DxQ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="2BG-kK-VTz"/>
                                <constraint firstAttribute="width" constant="240" id="qpD-p1-9Sb"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-hW-x8C">
                            <rect key="frame" x="0.0" y="25" width="240" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="maG-fK-Fcv"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-EM-fqn">
                    <rect key="frame" x="24" y="456" width="140" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="HLr-WK-yHP"/>
                        <constraint firstAttribute="height" constant="48" id="PCw-hJ-qMN"/>
                    </constraints>
                    <state key="normal" image="ic_okbtn"/>
                    <connections>
                        <action selector="okpwBtnPushed:" destination="-1" eventType="touchUpInside" id="o1J-cZ-Ral"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1su-JK-6TJ">
                    <rect key="frame" x="24" y="74" width="73" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-YC-LgI">
                    <rect key="frame" x="109" y="74" width="48.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.44529226963053536" green="0.73206573632852101" blue="0.95752696700507611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심지역선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-ko-KLl">
                    <rect key="frame" x="169.5" y="74" width="73" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.44529226960000001" green="0.73206573630000005" blue="0.95752696699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-MW-sAN">
                    <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                </pageControl>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-Yo-YrP">
                    <rect key="frame" x="30" y="395" width="240" height="26"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-oV-LRP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="cML-LW-rag"/>
                                <constraint firstAttribute="height" constant="25" id="jvs-sl-Ofb"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-b8-Hmx">
                            <rect key="frame" x="0.0" y="25" width="240" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="p17-N4-KrF"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-lc-Jgj">
                    <rect key="frame" x="30" y="426" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.83734533629999996" green="0.83181499960000005" blue="0.17361367389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1su-JK-6TJ" firstAttribute="leading" secondItem="9aR-cl-RuD" secondAttribute="leading" constant="24" id="6i9-DH-MAw"/>
                <constraint firstItem="DlF-yb-RhK" firstAttribute="top" secondItem="Wim-FU-GzN" secondAttribute="bottom" constant="122" id="7I9-n0-30K"/>
                <constraint firstItem="Wim-FU-GzN" firstAttribute="top" secondItem="1su-JK-6TJ" secondAttribute="bottom" constant="60" id="8QX-OW-MZh"/>
                <constraint firstItem="Ddn-lc-Jgj" firstAttribute="top" secondItem="LQJ-Yo-YrP" secondAttribute="bottom" constant="5" id="KEs-2J-4P0"/>
                <constraint firstItem="xzY-ko-KLl" firstAttribute="leading" secondItem="KvP-YC-LgI" secondAttribute="trailing" constant="12" id="Lrv-L6-Mde"/>
                <constraint firstItem="xzY-ko-KLl" firstAttribute="top" secondItem="9aR-cl-RuD" secondAttribute="top" constant="30" id="PE5-bF-Txu"/>
                <constraint firstItem="9aR-cl-RuD" firstAttribute="bottom" secondItem="8Rf-MW-sAN" secondAttribute="bottom" id="RYd-au-cxI"/>
                <constraint firstItem="Wim-FU-GzN" firstAttribute="leading" secondItem="9aR-cl-RuD" secondAttribute="leading" constant="24" id="Rpc-Ad-JtN"/>
                <constraint firstItem="LQJ-Yo-YrP" firstAttribute="top" secondItem="DlF-yb-RhK" secondAttribute="bottom" constant="10.800000000000001" id="Xhe-x7-cpk"/>
                <constraint firstItem="1su-JK-6TJ" firstAttribute="top" secondItem="9aR-cl-RuD" secondAttribute="top" constant="30" id="Za5-Nl-uV9"/>
                <constraint firstItem="6kC-EM-fqn" firstAttribute="top" secondItem="LQJ-Yo-YrP" secondAttribute="bottom" constant="35" id="bEA-fx-wX2"/>
                <constraint firstItem="KvP-YC-LgI" firstAttribute="leading" secondItem="1su-JK-6TJ" secondAttribute="trailing" constant="12" id="dee-gP-0nN"/>
                <constraint firstItem="Ddn-lc-Jgj" firstAttribute="leading" secondItem="9aR-cl-RuD" secondAttribute="leading" constant="30" id="gJm-ED-hxc"/>
                <constraint firstItem="6kC-EM-fqn" firstAttribute="leading" secondItem="9aR-cl-RuD" secondAttribute="leading" constant="24" id="jqs-Hc-2yv"/>
                <constraint firstItem="KvP-YC-LgI" firstAttribute="top" secondItem="9aR-cl-RuD" secondAttribute="top" constant="30" id="nCz-Ne-7Ay"/>
                <constraint firstItem="LQJ-Yo-YrP" firstAttribute="leading" secondItem="9aR-cl-RuD" secondAttribute="leading" constant="30" id="osn-9P-3Ig"/>
                <constraint firstItem="DlF-yb-RhK" firstAttribute="leading" secondItem="9aR-cl-RuD" secondAttribute="leading" constant="30" id="pBz-u2-eXa"/>
                <constraint firstItem="8Rf-MW-sAN" firstAttribute="centerX" secondItem="aBC-QY-LAh" secondAttribute="centerX" id="qEy-g9-BzW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9aR-cl-RuD"/>
        </view>
    </objects>
    <resources>
        <image name="ic_okbtn" width="140" height="48"/>
    </resources>
</document>
