<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchoolViewController" customModule="HereThere2" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="gpD-Oa-FPV" id="lb5-Yg-cpV"/>
                <outlet property="schoolbtn" destination="SYw-XE-mIs" id="IYR-8m-qYK"/>
                <outlet property="schooltxt" destination="OcH-pR-rdN" id="kgq-Mp-qTi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-pG-7hY">
                    <rect key="frame" x="24" y="128" width="73" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.44529226960000001" green="0.73206573630000005" blue="0.95752696699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-jf-lvo">
                    <rect key="frame" x="109" y="128" width="48.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심지역선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seo-Zz-em6">
                    <rect key="frame" x="169.5" y="128" width="73" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.44529226960000001" green="0.73206573630000005" blue="0.95752696699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지 첨부로 학교 인증하기" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r32-LZ-bRs">
                    <rect key="frame" x="24" y="205" width="184" height="78"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="FiS-A2-Df2"/>
                        <constraint firstAttribute="height" constant="78" id="Ooc-h7-DYJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학생을 인증할 수 있는 증명서 사진을 제출해주세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35V-Be-gKu">
                    <rect key="frame" x="24" y="299" width="180" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="YrL-IJ-FkG"/>
                        <constraint firstAttribute="height" constant="36" id="j8o-0g-yey"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-XE-mIs">
                    <rect key="frame" x="30" y="435" width="140" height="48"/>
                    <state key="normal" image="ic_schoolnotok"/>
                    <connections>
                        <action selector="cameraBtn:" destination="-1" eventType="touchUpInside" id="oId-mo-aWu"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-Oa-FPV">
                    <rect key="frame" x="44" y="501" width="51" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="6jM-kl-mr8"/>
                        <constraint firstAttribute="height" constant="64" id="MMX-RZ-NZe"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-pR-rdN">
                    <rect key="frame" x="111" y="518" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="KWc-a1-1dQ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.27552406219999998" green="0.62419008190000003" blue="0.95752696699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="35V-Be-gKu" firstAttribute="top" secondItem="r32-LZ-bRs" secondAttribute="bottom" constant="16" id="2zI-mp-bD2"/>
                <constraint firstItem="OcH-pR-rdN" firstAttribute="leading" secondItem="gpD-Oa-FPV" secondAttribute="trailing" constant="16" id="GGw-Z6-hPK"/>
                <constraint firstItem="SYw-XE-mIs" firstAttribute="top" secondItem="35V-Be-gKu" secondAttribute="bottom" constant="100" id="PXf-UF-LwP"/>
                <constraint firstItem="MQl-jf-lvo" firstAttribute="leading" secondItem="fAv-pG-7hY" secondAttribute="trailing" constant="12" id="Rof-TH-Qrb"/>
                <constraint firstItem="seo-Zz-em6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="84" id="UHw-3K-taX"/>
                <constraint firstItem="SYw-XE-mIs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Xv1-j7-9tM"/>
                <constraint firstItem="MQl-jf-lvo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="84" id="a1G-BZ-kQ2"/>
                <constraint firstItem="35V-Be-gKu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="aXo-Wo-iv4"/>
                <constraint firstItem="r32-LZ-bRs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="dTR-7G-bwv"/>
                <constraint firstItem="fAv-pG-7hY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="kUL-ZH-BEz"/>
                <constraint firstItem="r32-LZ-bRs" firstAttribute="top" secondItem="fAv-pG-7hY" secondAttribute="bottom" constant="60" id="nRg-ch-GqB"/>
                <constraint firstItem="OcH-pR-rdN" firstAttribute="top" secondItem="SYw-XE-mIs" secondAttribute="bottom" constant="35" id="sTs-uV-Iio"/>
                <constraint firstItem="fAv-pG-7hY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="84" id="sab-Ye-hnw"/>
                <constraint firstItem="seo-Zz-em6" firstAttribute="leading" secondItem="MQl-jf-lvo" secondAttribute="trailing" constant="12" id="syG-Q1-L4D"/>
                <constraint firstItem="gpD-Oa-FPV" firstAttribute="top" secondItem="SYw-XE-mIs" secondAttribute="bottom" constant="18" id="tVn-bg-5Ef"/>
                <constraint firstItem="gpD-Oa-FPV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="yOr-Vy-yhq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_schoolnotok" width="140" height="48"/>
    </resources>
</document>
