<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewEmailViewController" customModule="HereThere2" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Wun-0d-KZc" id="Euq-4c-sCI"/>
                <outlet property="okBtn" destination="nMl-re-egy" id="PN8-wS-7mO"/>
                <outlet property="unvalidLabel" destination="pYk-bf-s0m" id="CVH-41-AQt"/>
                <outlet property="view" destination="Uul-Mt-qJf" id="5jY-dk-LLM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uul-Mt-qJf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메일주소@email.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-0d-KZc">
                    <rect key="frame" x="24" y="356" width="240" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0Ty-DJ-b9Y"/>
                        <constraint firstAttribute="width" constant="240" id="RYJ-2V-Ppf"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-lT-Coa">
                    <rect key="frame" x="24" y="380" width="240" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fjO-A5-GqY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-gu-7oe">
                    <rect key="frame" x="24" y="151" width="167" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="CgG-7C-Ahi"/>
                        <constraint firstAttribute="width" constant="167" id="RG7-ec-udV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-re-egy">
                    <rect key="frame" x="24" y="461" width="140" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="3N9-ut-D8j"/>
                        <constraint firstAttribute="width" constant="140" id="r1z-eS-Z16"/>
                    </constraints>
                    <state key="normal" image="ic_okbtn"/>
                    <connections>
                        <action selector="okBtnPushed:" destination="-1" eventType="touchUpInside" id="Rpz-Tg-ZEB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 이메일 형식이 아닙니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-bf-s0m">
                    <rect key="frame" x="24" y="386" width="124.5" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.83734533629999996" green="0.83181499960000005" blue="0.17361367389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIf-v5-BCu">
                    <rect key="frame" x="24" y="74" width="73" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-Xm-e6l">
                    <rect key="frame" x="109" y="74" width="48.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.44529226960000001" green="0.73206573630000005" blue="0.95752696699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심지역선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-TK-j81">
                    <rect key="frame" x="169.5" y="74" width="73" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.44529226960000001" green="0.73206573630000005" blue="0.95752696699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-IQ-HRq">
                    <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VUA-lT-Coa" firstAttribute="leading" secondItem="Wun-0d-KZc" secondAttribute="leading" id="0Jj-aK-Wwt"/>
                <constraint firstItem="DIf-v5-BCu" firstAttribute="top" secondItem="9Jx-QK-b9Z" secondAttribute="top" constant="30" id="0x1-28-QjG"/>
                <constraint firstItem="UXS-TK-j81" firstAttribute="leading" secondItem="PaW-Xm-e6l" secondAttribute="trailing" constant="12" id="2j4-kI-Ozc"/>
                <constraint firstItem="VUA-lT-Coa" firstAttribute="bottom" secondItem="Wun-0d-KZc" secondAttribute="bottom" id="5SY-VC-1oS"/>
                <constraint firstItem="DIf-v5-BCu" firstAttribute="leading" secondItem="9Jx-QK-b9Z" secondAttribute="leading" constant="24" id="9d8-Q1-CAm"/>
                <constraint firstItem="PaW-Xm-e6l" firstAttribute="top" secondItem="9Jx-QK-b9Z" secondAttribute="top" constant="30" id="9gd-gS-Ly4"/>
                <constraint firstItem="nMl-re-egy" firstAttribute="leading" secondItem="9Jx-QK-b9Z" secondAttribute="leading" constant="24" id="C4G-tN-4px"/>
                <constraint firstItem="VUA-lT-Coa" firstAttribute="trailing" secondItem="Wun-0d-KZc" secondAttribute="trailing" id="CYW-lv-e3k"/>
                <constraint firstItem="0dS-gu-7oe" firstAttribute="leading" secondItem="9Jx-QK-b9Z" secondAttribute="leading" constant="24" id="NZa-1w-tKF"/>
                <constraint firstItem="Wun-0d-KZc" firstAttribute="top" secondItem="0dS-gu-7oe" secondAttribute="bottom" constant="122" id="RCm-yh-3B6"/>
                <constraint firstItem="VUA-lT-Coa" firstAttribute="width" secondItem="Wun-0d-KZc" secondAttribute="width" id="Tgm-P9-1BZ"/>
                <constraint firstItem="9Jx-QK-b9Z" firstAttribute="bottom" secondItem="ebt-IQ-HRq" secondAttribute="bottom" id="XIA-qp-l8U"/>
                <constraint firstItem="nMl-re-egy" firstAttribute="top" secondItem="Wun-0d-KZc" secondAttribute="bottom" constant="80" id="Yel-eD-nUw"/>
                <constraint firstItem="Wun-0d-KZc" firstAttribute="leading" secondItem="9Jx-QK-b9Z" secondAttribute="leading" constant="24" id="bg4-kw-Fu5"/>
                <constraint firstItem="pYk-bf-s0m" firstAttribute="leading" secondItem="9Jx-QK-b9Z" secondAttribute="leading" constant="24" id="cUB-2E-xz6"/>
                <constraint firstItem="pYk-bf-s0m" firstAttribute="top" secondItem="Wun-0d-KZc" secondAttribute="bottom" constant="5" id="eAE-yj-jk7"/>
                <constraint firstItem="ebt-IQ-HRq" firstAttribute="centerX" secondItem="Uul-Mt-qJf" secondAttribute="centerX" id="hpg-aB-FTK"/>
                <constraint firstItem="PaW-Xm-e6l" firstAttribute="leading" secondItem="DIf-v5-BCu" secondAttribute="trailing" constant="12" id="obz-7P-VtM"/>
                <constraint firstItem="UXS-TK-j81" firstAttribute="top" secondItem="9Jx-QK-b9Z" secondAttribute="top" constant="30" id="xf1-nh-GWM"/>
                <constraint firstItem="0dS-gu-7oe" firstAttribute="top" secondItem="DIf-v5-BCu" secondAttribute="bottom" constant="60" id="xwc-oD-3CK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Jx-QK-b9Z"/>
        </view>
    </objects>
    <resources>
        <image name="ic_okbtn" width="140" height="48"/>
    </resources>
</document>
